.............||||...||....||..||||....||||||..|||...||.........................
............||  ||..||....||..||.||...||......||||..||.........................
............||||||..||....||..||||....||||....||.||.||.........................
............||  ||..||....||..||.||...||......||..||||.........................
............||  ||....||||....||..||..||||||..||...|||.........................
..___________________________________________________________________________..
.||                  ,,.   ,,,,,,,,,   .,,                                   |.
.||                /*  `-./      `  \.-`  *\                                 |.
.||              /*                         *\                               |.
.||             (        ..          ..       )                              |.
.||            //    )                        \\                             |.
.||           ((   (       /y|   88            ))                            |.
.||            ((      ===YYY|    )YYY===    ))                              |.
.||              Y    //  yYy))>-<)    \\    Y                               |.
.||               Y==//   YY  )   )     \\==Y                                |.
.||                      YY   |---)                                          |.
.||                     YY   (/,,)                                           |.
.||__________________________________________________________________________|.
.............||||   ||||    ||||||  ||   ||   ||||   ||      ||||..............
............||  ||  || ||   ||      ||   ||  ||  ||  ||     ||  ||.............
............||||||  ||||    ||||    ||   ||  ||||||  ||     ||  ||.............
............||  ||  || ||   ||       || ||   ||  ||  ||     ||  ||.............
............||  ||  ||  ||  ||||||    |||    ||  ||  ||||||  ||||..............
